# transparent properties of living defined in ../zones/main.tmc
#SURFACE_COUNT
15
#TMC_INDEX tmc index for each surface
0 0 0 0 1 0 0 0 2 0 0 0 2 0 0
#TMC_DATA
# layers in tmc type 1
# Transmission @ 5 angles & visible tr. (1 value); all 5.3 floats
# For each layer absorption @ 5 angles; all 5.3 floats
# optical control flag (0?)
3 Optic_20
0.705 0.678 0.6115 0.436 0.204 0.81
0.094 0.103 0.113 0.127 0.133
0.001 0.001 0.001 0.001 0.001
0.074 0.08 0.081 0.074 0.055
0
3 Optic_23
0.624 0.602 0.5445 0.385 0.186 0.76
0.095 0.105 0.115 0.129 0.135
0.001 0.001 0.001 0.001 0.001
0.135 0.137 0.1295 0.109 0.064
0
#END_TMC_DATA
