# thermophysical properties of main defined in ./zone.con
#LAYERS_GAPS: the number of material layers and number of air gaps for each zone surface in surface order (each surface on a line)
1 0 # floor M->M
3 0 # ceiling M->A_or_R
5 0 # front M_wall
3 1 # front-aper WNDW_200
3 1 # front-frame FRM_Vnl
5 0 # right M_wall
3 1 # right-aper WNDW_234
3 1 # right-frame FRM_Vnl
5 0 # back M_wall
3 1 # back-aper WNDW_234
3 1 # back-frame FRM_Vnl
5 0 # left M_wall
#END_LAYERS_GAPS
#GAP_POS_AND_RSI: the construction layer number of each air gap for a surface and the thermal resistivity (combined cond, conv, rad, m^2C/W) based on thickness and slope; repeat on same line for multiple gaps in one surface
2 0.19 # front-aper WNDW_200
2 0.13 # front-frame FRM_Vnl
2 0.37 # right-aper WNDW_234
2 0.13 # right-frame FRM_Vnl
2 0.37 # back-aper WNDW_234
2 0.13 # back-frame FRM_Vnl
#END_GAP_POS_AND_RSI
#PROPERTIES: surface construction properties in order (1 line for each surface material from outside to inside, line of zeroes + thickness for air gap)
# thermal conductivity (W/mK); Density (kg/m^3); Spec Ht (J/kgK); thickness (m); ?dpnd type?; ?ref temp?, ?temp factor?; ?moisture factor?
#
# CONSTRUCTION: floor - M->M - RSI orig 0.27 final 0.27 expected 0.00 - U Value final 3.704 (W/m^2K) - Wood flooring interface between the Main levels 
0.15 800 2093 0.04 0 0 0 0 # flooring - Plywood; RSI = 0.3; U value = 3.750 (W/m^2K)
#
# CONSTRUCTION: ceiling - M->A_or_R - RSI orig 4.27 final 3.85 expected 3.84 - U Value final 0.260 (W/m^2K) - CUSTOM: Main ceiling from code 
0.040 16 835 0.084 0 0 0 0 # insulation_2 - Fbrglas_Batt; insulation_2 ; conductivity_W_mK - orig: 0.04 final: 0.040; RSI = 2.1; U value = 0.476 (W/m^2K)
0.050 97.2 2483 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.050; RSI = 1.7; U value = 0.595 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: front - M_wall - RSI orig 3.22 final 3.22 expected 0.00 - U Value final 0.311 (W/m^2K) - CUSTOM: Main wall from code 
0.13 630 2760 0.025 0 0 0 0 # siding - SPF; RSI = 0.2; U value = 5.200 (W/m^2K)
0.15 800 2093 0.0155 0 0 0 0 # sheathing - Plywood; RSI = 0.1; U value = 9.677 (W/m^2K)
0.030 55 1210 0.038 0 0 0 0 # insulation_2 - EPS; insulation_2 ; conductivity_W_mK - orig: 0.03 final: 0.030; RSI = 1.3; U value = 0.789 (W/m^2K)
0.053 442.8 2736 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.053; RSI = 1.6; U value = 0.631 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: front-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - U Value final 1.887 (W/m^2K) - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
0 0 0 0.013 0 0 0 0 # gap_1 - Gap; RSI = 0.19; U value = 5.263 (W/m^2K)
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
#
# CONSTRUCTION: front-frame - FRM_Vnl - RSI orig 0.84 final 0.84 expected 0.00 - U Value final 1.190 (W/m^2K) - Vinyl window frame 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0 0 0 0.02 0 0 0 0 # gap_1 - Gap; RSI = 0.13; U value = 7.692 (W/m^2K)
0.16 1380 1000 0.003 0 0 0 0 # interior - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
#
# CONSTRUCTION: right - M_wall - RSI orig 3.22 final 3.22 expected 0.00 - U Value final 0.311 (W/m^2K) - CUSTOM: Main wall from code 
0.13 630 2760 0.025 0 0 0 0 # siding - SPF; RSI = 0.2; U value = 5.200 (W/m^2K)
0.15 800 2093 0.0155 0 0 0 0 # sheathing - Plywood; RSI = 0.1; U value = 9.677 (W/m^2K)
0.030 55 1210 0.038 0 0 0 0 # insulation_2 - EPS; insulation_2 ; conductivity_W_mK - orig: 0.03 final: 0.030; RSI = 1.3; U value = 0.789 (W/m^2K)
0.053 442.8 2736 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.053; RSI = 1.6; U value = 0.631 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: right-aper - WNDW_234 - RSI orig 0.37 final 0.37 expected 0.00 - U Value final 2.703 (W/m^2K) - Double glaze (3 mm), inside pane low-E 0.20, 9 mm gap, argon 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
0 0 0 0.009 0 0 0 0 # gap_1 - Gap; RSI = 0.37; U value = 2.703 (W/m^2K)
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
#
# CONSTRUCTION: right-frame - FRM_Vnl - RSI orig 0.84 final 0.84 expected 0.00 - U Value final 1.190 (W/m^2K) - Vinyl window frame 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0 0 0 0.02 0 0 0 0 # gap_1 - Gap; RSI = 0.13; U value = 7.692 (W/m^2K)
0.16 1380 1000 0.003 0 0 0 0 # interior - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
#
# CONSTRUCTION: back - M_wall - RSI orig 3.22 final 3.22 expected 0.00 - U Value final 0.311 (W/m^2K) - CUSTOM: Main wall from code 
0.13 630 2760 0.025 0 0 0 0 # siding - SPF; RSI = 0.2; U value = 5.200 (W/m^2K)
0.15 800 2093 0.0155 0 0 0 0 # sheathing - Plywood; RSI = 0.1; U value = 9.677 (W/m^2K)
0.030 55 1210 0.038 0 0 0 0 # insulation_2 - EPS; insulation_2 ; conductivity_W_mK - orig: 0.03 final: 0.030; RSI = 1.3; U value = 0.789 (W/m^2K)
0.053 442.8 2736 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.053; RSI = 1.6; U value = 0.631 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: back-aper - WNDW_234 - RSI orig 0.37 final 0.37 expected 0.00 - U Value final 2.703 (W/m^2K) - Double glaze (3 mm), inside pane low-E 0.20, 9 mm gap, argon 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
0 0 0 0.009 0 0 0 0 # gap_1 - Gap; RSI = 0.37; U value = 2.703 (W/m^2K)
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
#
# CONSTRUCTION: back-frame - FRM_Vnl - RSI orig 0.84 final 0.84 expected 0.00 - U Value final 1.190 (W/m^2K) - Vinyl window frame 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0 0 0 0.02 0 0 0 0 # gap_1 - Gap; RSI = 0.13; U value = 7.692 (W/m^2K)
0.16 1380 1000 0.003 0 0 0 0 # interior - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
#
# CONSTRUCTION: left - M_wall - RSI orig 3.22 final 3.22 expected 0.00 - U Value final 0.311 (W/m^2K) - CUSTOM: Main wall from code 
0.13 630 2760 0.025 0 0 0 0 # siding - SPF; RSI = 0.2; U value = 5.200 (W/m^2K)
0.15 800 2093 0.0155 0 0 0 0 # sheathing - Plywood; RSI = 0.1; U value = 9.677 (W/m^2K)
0.030 55 1210 0.038 0 0 0 0 # insulation_2 - EPS; insulation_2 ; conductivity_W_mK - orig: 0.03 final: 0.030; RSI = 1.3; U value = 0.789 (W/m^2K)
0.053 442.8 2736 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.053; RSI = 1.6; U value = 0.631 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#END_PROPERTIES
#EM_INSIDE in order of surfaces (seperated by spaces)
0.9 0.9 0.9 0.84 0.9 0.9 0.84 0.9 0.9 0.84 0.9 0.9
#EM_OUTSIDE
0.9 0.9 0.9 0.84 0.9 0.9 0.84 0.9 0.9 0.84 0.9 0.9
#SLR_ABS_INSIDE
0.65 0.3 0.3 0.05 0.6 0.3 0.05 0.6 0.3 0.05 0.6 0.3
#SLR_ABS_OUTSIDE
0.65 0.3 0.65 0.05 0.6 0.65 0.05 0.6 0.65 0.05 0.6 0.65
