# thermophysical properties of main defined in ./zone.con
#LAYERS_GAPS: the number of material layers and number of air gaps for each zone surface in surface order (each surface on a line)
1 0 # floor B_sl_cc
1 0 # ceiling B->M
4 0 # front B_wall_pony
3 1 # front-aper WNDW_200
3 1 # front-frame FRM_wood
3 0 # front-door D_mtl_EPS
4 0 # right B_wall_pony
3 1 # right-aper WNDW_200
3 1 # right-frame FRM_wood
2 0 # back B_wall_cc
2 0 # left B_wall_cc
#END_LAYERS_GAPS
#GAP_POS_AND_RSI: the construction layer number of each air gap for a surface and the thermal resistivity (combined cond, conv, rad, m^2C/W) based on thickness and slope; repeat on same line for multiple gaps in one surface
2 0.19 # front-aper WNDW_200
2 0.13 # front-frame FRM_wood
2 0.19 # right-aper WNDW_200
2 0.13 # right-frame FRM_wood
#END_GAP_POS_AND_RSI
#PROPERTIES: surface construction properties in order (1 line for each surface material from outside to inside, line of zeroes + thickness for air gap)
# thermal conductivity (W/mK); Density (kg/m^3); Spec Ht (J/kgK); thickness (m); ?dpnd type?; ?ref temp?, ?temp factor?; ?moisture factor?
#
# CONSTRUCTION: floor - B_sl_cc - RSI orig 0.00 final 0.00 expected 0.00 - U Value final unknown (W/m^2K) - Basement concrete slab without insulation 
0.38 1200 653 0.076 0 0 0 0 # slab - Concrete; RSI = 0.2; U value = 5.000 (W/m^2K)
#
# CONSTRUCTION: ceiling - B->M - RSI orig 0.27 final 0.27 expected 0.00 - U Value final 3.704 (W/m^2K) - Wood flooring interface between the Basement and Main 
0.15 800 2093 0.04 0 0 0 0 # flooring - Plywood; RSI = 0.3; U value = 3.750 (W/m^2K)
#
# CONSTRUCTION: front - B_wall_pony - RSI orig 1.55 final 1.55 expected 0.00 - U Value final 0.645 (W/m^2K) - CUSTOM: Bsmt pony wall from main code and pony RSI 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0.15 800 2093 0.0095 0 0 0 0 # sheathing - OSB; RSI = 0.1; U value = 15.789 (W/m^2K)
0.04 109.6 2506 0.056 0 0 0 0 # insulation_1 - Fbrglas_Batt; RSI = 1.4; U value = 0.714 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: front-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - U Value final 1.887 (W/m^2K) - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
0 0 0 0.013 0 0 0 0 # gap_1 - Gap; RSI = 0.19; U value = 5.263 (W/m^2K)
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
#
# CONSTRUCTION: front-frame - FRM_wood - RSI orig 0.85 final 0.85 expected 0.00 - U Value final 1.176 (W/m^2K) - Wood window frame 
0.13 630 2760 0.003 0 0 0 0 # siding - SPF; RSI = 0.0; U value = 43.333 (W/m^2K)
0 0 0 0.02 0 0 0 0 # gap_1 - Gap; RSI = 0.13; U value = 7.692 (W/m^2K)
0.13 630 2760 0.003 0 0 0 0 # interior - SPF; RSI = 0.0; U value = 43.333 (W/m^2K)
#
# CONSTRUCTION: front-door - D_mtl_EPS - RSI orig 0.83 final 1.00 expected 0.98 - U Value final 1.000 (W/m^2K) - Metal door with EPS insulation 
60 7854 434 0.003 0 0 0 0 # framing_2 - Steel; RSI = 0.0; U value = 20000.000 (W/m^2K)
0.025 55 1210 0.025 0 0 0 0 # insulation_1 - EPS; insulation_1 ; conductivity_W_mK - orig: 0.03 final: 0.025; RSI = 1.0; U value = 1.000 (W/m^2K)
60 7854 434 0.003 0 0 0 0 # framing_1 - Steel; RSI = 0.0; U value = 20000.000 (W/m^2K)
#
# CONSTRUCTION: right - B_wall_pony - RSI orig 1.55 final 1.55 expected 0.00 - U Value final 0.645 (W/m^2K) - CUSTOM: Bsmt pony wall from main code and pony RSI 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0.15 800 2093 0.0095 0 0 0 0 # sheathing - OSB; RSI = 0.1; U value = 15.789 (W/m^2K)
0.04 109.6 2506 0.056 0 0 0 0 # insulation_1 - Fbrglas_Batt; RSI = 1.4; U value = 0.714 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: right-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - U Value final 1.887 (W/m^2K) - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
0 0 0 0.013 0 0 0 0 # gap_1 - Gap; RSI = 0.19; U value = 5.263 (W/m^2K)
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
#
# CONSTRUCTION: right-frame - FRM_wood - RSI orig 0.85 final 0.85 expected 0.00 - U Value final 1.176 (W/m^2K) - Wood window frame 
0.13 630 2760 0.003 0 0 0 0 # siding - SPF; RSI = 0.0; U value = 43.333 (W/m^2K)
0 0 0 0.02 0 0 0 0 # gap_1 - Gap; RSI = 0.13; U value = 7.692 (W/m^2K)
0.13 630 2760 0.003 0 0 0 0 # interior - SPF; RSI = 0.0; U value = 43.333 (W/m^2K)
#
# CONSTRUCTION: back - B_wall_cc - RSI orig 0.83 final 0.57 expected 0.56 - U Value final 1.754 (W/m^2K) - CUSTOM: Bsmt wall insulated: interior 
0.38 1200 653 0.203 0 0 0 0 # wall - Concrete; RSI = 0.5; U value = 1.872 (W/m^2K)
0.044 55 1210 0.025 0 0 0 0 # insulation_1 - EPS; insulation_1 ; conductivity_W_mK - orig: 0.03 final: 0.044; RSI = 0.6; U value = 1.760 (W/m^2K)
#
# CONSTRUCTION: left - B_wall_cc - RSI orig 0.83 final 0.57 expected 0.56 - U Value final 1.754 (W/m^2K) - CUSTOM: Bsmt wall insulated: interior 
0.38 1200 653 0.203 0 0 0 0 # wall - Concrete; RSI = 0.5; U value = 1.872 (W/m^2K)
0.044 55 1210 0.025 0 0 0 0 # insulation_1 - EPS; insulation_1 ; conductivity_W_mK - orig: 0.03 final: 0.044; RSI = 0.6; U value = 1.760 (W/m^2K)
#END_PROPERTIES
#EM_INSIDE in order of surfaces (seperated by spaces)
0.9 0.9 0.9 0.84 0.9 0.9 0.9 0.84 0.9 0.9 0.9
#EM_OUTSIDE
0.9 0.9 0.9 0.84 0.9 0.9 0.9 0.84 0.9 0.9 0.9
#SLR_ABS_INSIDE
0.65 0.65 0.3 0.05 0.65 0.6 0.3 0.05 0.65 0.3 0.3
#SLR_ABS_OUTSIDE
0.65 0.65 0.6 0.05 0.65 0.6 0.6 0.05 0.65 0.65 0.65
